MYSQL_ROOT_PWD=root

WP_DB_HOST=mariadb
WP_DB_NAME=wordpress
WP_DB_USER=mqueguin
WP_DB_PASSWORD=12345

WP_URL=mqueguin.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=mqueguin
WP_ADMIN_EMAIL=mqueguin@student.42.fr
WP_ADMIN_PWD=12345
WP_USER_LOGIN=martin
WP_USER_EMAIL=martin.martin@jesaispas.com
WP_USER_PWD=123456789